# huiyuan

./: .gitignore  README.md  pom.xml
member-dao/: pom.xml
member-dao/src/main/java/com/gt/member/dao/: BusUserDAO.java  DuofenCardDAO.java  DuofenCardExamineDAO.java  DuofenCardGetDAO.java  DuofenCardReceiveDAO.java  DuofenCardReceivelogDAO.java  DuofencardAuthorizationDAO.java  MemberAppletOpenidDAO.java  MemberBirDAO.java  MemberBossqrDAO.java  MemberCardDAO.java  MemberCardLentDAO.java  MemberCardOldDAO.java  MemberCardbuyDAO.java  MemberCardgetnumberDAO.java  MemberCardmodelDAO.java  MemberCardrecordDAO.java  MemberCardrecordNewDAO.java  MemberCardtypeDAO.java  MemberConsumeLogDAO.java  MemberDAO.java  MemberDateDAO.java  MemberEntityDAO.java  MemberFindDAO.java  MemberGiftDAO.java  MemberGiveconsumeDAO.java  MemberGiveconsumeNewDAO.java  MemberGiveruleDAO.java  MemberGiveruleOldDAO.java  MemberGiverulegoodstypeDAO.java  MemberGiverulegoodstypeOldDAO.java  MemberGoodstypeDAO.java  MemberGoodstypeOldDAO.java  MemberGradetypeAssistantDAO.java  MemberGradetypeAssistantOldDAO.java  MemberGradetypeDAO.java  MemberGradetypeOldDAO.java  MemberLogDAO.java  MemberNoticeDAO.java  MemberNoticeuserDAO.java  (+30 more)
member-dao/src/main/resources/mapper/: BusUserDAO.xml  DuofenCardDAO.xml  DuofenCardExamineDAO.xml  DuofenCardGetDAO.xml  DuofenCardReceiveDAO.xml  DuofenCardReceivelogDAO.xml  DuofencardAuthorizationDAO.xml  MemberAppletOpenidDAO.xml  MemberBirDAO.xml  MemberBossqrDAO.xml  MemberCardDAO.xml  MemberCardLentDAO.xml  MemberCardOldDAO.xml  MemberCardbuyDAO.xml  MemberCardgetnumberDAO.xml  MemberCardmodelDAO.xml  MemberCardrecordDAO.xml  MemberCardrecordNewDAO.xml  MemberCardtypeDAO.xml  MemberConsumeLogDAO.xml  MemberDAO.xml  MemberDateDAO.xml  MemberEntityDAO.xml  MemberFindDAO.xml  MemberGiftDAO.xml  MemberGiveconsumeDAO.xml  MemberGiveconsumeNewDAO.xml  MemberGiveruleDAO.xml  MemberGiveruleOldDAO.xml  MemberGiverulegoodstypeDAO.xml  MemberGiverulegoodstypeOldDAO.xml  MemberGoodstypeDAO.xml  MemberGoodstypeOldDAO.xml  MemberGradetypeAssistantDAO.xml  MemberGradetypeAssistantOldDAO.xml  MemberGradetypeDAO.xml  MemberGradetypeOldDAO.xml  MemberLogDAO.xml  MemberNoticeDAO.xml  MemberNoticeuserDAO.xml  (+32 more)
member-dao/src/main/resources/mapper/common/: AlipayUserDAO.xml  BasisCityDAO.xml  BusFlowDAO.xml  BusUserBranchRelationDAO.xml  BusUserDAO.xml  BusUserNumDAO.xml  DictDAO.xml  DictItemsDAO.xml  FenbiFlowRecordDAO.xml  MsgTemplateDAO.xml  WxPublicUsersDAO.xml  WxShopDAO.xml
member-dao/src/main/resources/mapper/duofencard/: DuofenCardGetNewDAO.xml  DuofenCardNewDAO.xml  DuofenCardPublishDAO.xml  DuofenCardShareDAO.xml  DuofenCardTimeDAO.xml
member-service/: pom.xml
member-service/src/main/java/com/gt/member/service/: MemberNewService.java  MemberNewServiceImpl.java
member-web/: pom.xml
member-web-api/: pom.xml
member-web-api/src/main/java/com/gt/member/controller/: CardCouponseApiController.java  CouponApiController.java  DictApiController.java  MemberApiController.java  MemberCountApiController.java  MemberNotDoInterceptorController.java  MemberQuartzController.java
member-web/src/main/java/com/gt/member/: MemberApplication.java
member-web/src/main/java/com/gt/member/config/: DruidDataSourceConfig.java  GlobalDefaultExceptionHandler.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisSessionConfig.java  ServletConfig.java  SwaggerConfig.java
member-web/src/main/java/com/gt/member/controller/: AddMemberController.java  ERPCountController.java  TestController.java
member-web/src/main/java/com/gt/member/export/: ExportExcel.java
member-web/src/main/resources/: application-dev.yml  application-formal.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  堡垒.txt  正式.txt
member-web/src/main/resources/jsp/: index.jsp
member-web/src/main/resources/templates/: index.html  index_tyf.html
member-web/src/main/resources/templates/error/: defaultError.html
member-web/src/main/webapp/css/count/: erp_billing.css  erp_billing_admin.css
member-web/src/main/webapp/css/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
member-web/src/main/webapp/css/member/: common.css  index.css  member.css
member-web/src/main/webapp/html/duofencard/pc/: index.html
member-web/src/main/webapp/html/duofencard/phone/: index.html
member-web/src/main/webapp/html/pc/static/css/: vendor.css
member-web/src/main/webapp/html/pc/static/js/: vendor.js
member-web/src/main/webapp/html/pc/views/addMember/: add.html
member-web/src/main/webapp/html/pc/views/home/: list.html
member-web/src/main/webapp/html/pc/views/iconfont/: list.html
member-web/src/main/webapp/html/pc/views/memberList/: index.html
member-web/src/main/webapp/html/pc/views/memberNotice/: index.html
member-web/src/main/webapp/html/pc/views/memberRecord/: index.html
member-web/src/main/webapp/html/pc/views/memberSet/: index.html
member-web/src/main/webapp/html/pc/views/workBench/: index.html
member-web/src/main/webapp/html/phone/: index.html
member-web/src/main/webapp/html/phone/static/css/: app.03042a5a66f0387dde374496089ef9c7.css  app.04e1fbe2d61ea645c58fd1d7f599a401.css  app.079dde87277722b4bea72f9b302cb0c1.css  app.0e014f7756a9c1be2f7a960be6f3448d.css  app.14797220a4731d4faaee7ab8e509c73a.css  app.14f007aa933b921436b96726f5047bef.css  app.183e7ac72e837ed3983207a7ae81918a.css  app.19e99cb6c0dd108015ab0f180d738197.css  (+29 more)
member-web/src/main/webapp/js/: jquery-1.8.0.min.js  phone.js
member-web/src/main/webapp/js/count/: membercount.js
member-web/src/main/webapp/js/elementui/: README.md
member-web/src/main/webapp/js/elementui/_element-ui@2.0.8@element-ui/: .npminstall.done
member-web/src/main/webapp/jsp/: index.jsp
member-web/src/main/webapp/jsp/addMember/: addmember.jsp
member-web/src/main/webapp/jsp/count/: erp_billing.html  erp_count.jsp
member-web/src/main/webapp/upload_1/: model.xlsx
member-web/src/test/java/com/gt/member/: BasicTest.java
member-web/web-app/jsp/: index.jsp
(+646 files in other folders)
